# time-2020

./: pom.xml
time2020-client/: pom.xml
time2020-client/src/main/java/org/timetracking/: TimeTrackingClientApp.java  TimeTrackingEventCommandLineReader.java
time2020-client/src/test/java/org/timetracking/: TimeTrackingEventCommandLineReaderTest.java
time2020-common/: pom.xml
time2020-common/src/main/java/org/timetracking/event/: TimeTrackingEvent.java  TimeTrackingEventConverter.java  TimeTrackingEventException.java  TimeTrackingEventListener.java  TimeTrackingEventType.java
time2020-common/src/main/java/org/timetracking/mqtt/: TimeTrackingMQTTClient.java  TimeTrackingMQTTClientFactory.java  TimeTrackingMQTTEventPublisher.java  TimeTrackingMQTTEventReceiver.java
time2020-common/src/test/java/org/timetracking/event/: TimeTrackingEventConverterTest.java
time2020-server/: pom.xml
time2020-server/src/main/java/org/timetracking/: IllegalTimeTrackingEventException.java  TimeTrackingServerApp.java
time2020-server/src/main/java/org/timetracking/console/: TimeTrackingConsole.java
time2020-server/src/main/java/org/timetracking/persistence/: InitialLoadService.java  PersistenceService.java  TimeTrackingEventPersistence.java
time2020-server/src/main/java/org/timetracking/persistence/model/: CostCenter.java  Employee.java  Project.java  Task.java  TaskCode.java  TimeTracking.java
time2020-server/src/main/resources/: hibernate.cfg.xml
